{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {},
  "author": "Taras Havrysh",
  "devDependencies": {
    "compass-sass-mixins": "^0.12.7",
    "grunt": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "latest",
    "grunt-scss-lint": "^0.5.0"
  }
}
